<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>server</groupId>
  <artifactId>report-server</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>jetty Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    </dependency>
    
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-server</artifactId>
    	<version>9.4.31.v20200723</version>
	</dependency>
	
	<dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-webapp</artifactId>
    	<version>9.4.31.v20200723</version>
	</dependency>
	
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.9</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>report-server</finalName>
    
    <plugins>
    	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-shade-plugin</artifactId>
        	<configuration>
        		<createDependencyReducedPom>false</createDependencyReducedPom>
   			</configuration>
        	<version>3.2.4</version>
       		 <executions>
         		 <execution>
            		<phase>package</phase>
            		<goals>
              			<goal>shade</goal>
            		</goals>
            	<configuration>
              	<transformers>
                		<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  			<mainClass>report.server.main.Main</mainClass>
               	 		</transformer>
              </transformers>
            	</configuration>
          		</execution>
        	</executions>
      </plugin>
      
    	<plugin>
    		<groupId>org.eclipse.jetty</groupId>
   			<artifactId>jetty-maven-plugin</artifactId>
    		<version>9.4.31.v20200723</version>
    		
    		<configuration>
    			<scanIntervalSeconds>10</scanIntervalSeconds>
                <webApp>
                    <contextPath>/</contextPath>
                </webApp>
    		</configuration>
    		
    	</plugin>
    </plugins>
    
  </build>
</project>
