# report-storage-server

./: README.md  config.json  Запуск приложения с помощью Tomcat (для report-server-on-tomcat).txt  Запуск приложения с помощью Tomcat.txt  Настройка конфигурации Tomcat-приложения  Настройка конфигурации jetty-приложения.txt  Файл конфигурации по умолчанию.json  Хранение токенов на сервере.txt
jetty.reports.actions/: .project  pom.xml
jetty.reports.actions/src/main/java/jetty/reports/actions/comp/: FileListSorter.java
jetty.reports.actions/src/main/java/jetty/reports/actions/main/: Main.java
jetty.reports.actions/src/main/java/jetty/reports/actions/security/: SecurityFilter.java  TokenStorage.java
jetty.reports.actions/src/main/java/jetty/reports/actions/servlet/: AuthorizationServlet.java  EmailUpdatingServlet.java  FileDownloadingServlet.java  FileUploadingServlet.java  FileViewServlet.java  MainServlet.java  UnauthorizationServlet.java
jetty.reports.actions/src/main/java/jetty/reports/actions/util/: AppUtil.java
jetty.reports.actions/src/main/java/report/server/main/: Main.java
jetty.reports.actions/src/main/java/report/server/servlet/: FileViewServlet.java  UnauthorizationServlet.java
jetty.reports.actions/src/main/webapp/WEB-INF/: web.xml
report-server/: .project  dependency-reduced-pom.xml  pom.xml
report-server (Tomcat)/: .project
report-server (Tomcat)/WebContent/WEB-INF/: web.xml
report-server (Tomcat)/WebContent/WEB-INF/views/: invalidTokenView.jsp
report-server (Tomcat)/src/report/actions/security/: SecurityFilter.java  TokenStorage.java
report-server-on-jetty/: .project  pom.xml
report-server-on-jetty/src/main/java/report/server/comp/: FileListSorter.java
report-server-on-jetty/src/main/java/report/server/main/: Main.java
report-server-on-jetty/src/main/java/report/server/security/: SecurityFilter.java
report-server-on-jetty/src/main/java/report/server/security/config/: Configuration.java  ConfigurationFile.java  DefaultConfiguration.java
report-server-on-jetty/src/main/resources/webapp/WEB-INF/: web.xml
report-server-on-tomcat/: .project
report-server-on-tomcat/WebContent/WEB-INF/: web.xml
report-server-on-tomcat/WebContent/WEB-INF/views/: unauthorizationView.jsp
report-server-on-tomcat/src/report/actions/comp/: FileListSorter.java
report-server-on-tomcat/src/report/actions/servlet/: AuthorizationServlet.java  FileUploadingServlet.java  FileViewServlet.java  UnauthorizationServlet.java
report-server/src/main/java/report/server/main/: Main.java
report-server/src/main/java/report/server/security/: Configuration.java  SecurityFilter.java  TokenStorage.java
report-server/src/main/java/report/server/security/config/: ConfigurationChecker.java
report-server/src/main/java/report/server/servlet/: AuthorizationServlet.java  EmailUpdatingServlet.java  FileDownloadingServlet.java  FileUploadingServlet.java  MainServlet.java
report-server/src/main/java/report/server/util/: AppUtil.java
report-server/src/main/resources/webapp/WEB-INF/views/: mainView.html
report.actions/: .project
report.actions/WebContent/WEB-INF/: web.xml
report.actions/WebContent/WEB-INF/views/: authorizationView.jsp  existingFileView.jsp  loginView.jsp  mainView.jsp  nonExistingFileView.jsp  unauthorizationView.jsp  uploadedFileView.jsp
report.actions/src/: reportReceivingToken.txt  reportSendingToken.txt
report.actions/src/report/actions/comp/: FileListSorter.java
report.actions/src/report/actions/filter/: SecurityFilter.java
report.actions/src/report/actions/security/: SecurityFilter.java  TokenStorage.java
report.actions/src/report/actions/servlet/: AuthorizationServlet.java  EmailGetterServlet.java  EmailUpdatingServlet.java  FileDownloadingServlet.java  FileGetterServlet.java  FileSendingServlet.java  FileUploaderServlet.java  FileUploadingServlet.java  FileViewServlet.java  LoginServlet.java  MainServlet.java  UnauthorizationServlet.java
report.actions/src/report/actions/user/: UserAccount.java
report.actions/src/report/actions/util/: AppUtil.java
