<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>server</groupId>
  <artifactId>jetty.reports.actions</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>jetty Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    	<scope>provided</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-server</artifactId>
    	<version>9.4.12.v20180830</version>
	</dependency>
	
	<dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-webapp</artifactId>
    	<version>9.4.12.v20180830</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>jetty.reports.actions</finalName>
    
    <plugins>
    	<plugin>
    		<groupId>org.eclipse.jetty</groupId>
   			<artifactId>jetty-maven-plugin</artifactId>
    		<version>9.4.12.v20180830</version>
    		
    		<configuration>
    			<scanIntervalSeconds>10</scanIntervalSeconds>
                <webApp>
                    <contextPath>/reports.actions/</contextPath>
                </webApp>
    		</configuration>
    		
    	</plugin>
    </plugins>
    
  </build>
</project>
